# for dev env

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST_URL=@localhost:5432/
DEV_SELECTED_DB=frappe_library


# for prod env

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_HOST_URL=
PROD_SELECTED_DB=

PROD=True

